[tox]
skipsdist = True
envlist = integration_bigquery

[sqlfluff]
exclude_rules = ST07, AM04, CV03, LT05, ST06, RF04, AM06, ST05, LT02, CP02, LT07
dialect = bigquery
templater = dbt
deps =
    sqlfluff-templater-dbt==3.*
    dbt-bigquery~=1.8.2

[testenv]
passenv =
    GITHUB_SHA
    GITHUB_SHA_OVERRIDE
    DBT_BQ_MONITORING_GCP_PROJECTS
    DBT_ENV_SECRET_BIGQUERY_TEST_SERVICE_ACCOUNT
    DBT_ENV_SECRET_BIGQUERY_TEST_STORAGE_PROJECT
    DBT_ENV_SECRET_BIGQUERY_TEST_EXECUTION_PROJECT
    DBT_ENV_IGQUERY_TEST_LOCATION

[testenv:lint]
deps = {[sqlfluff]deps}
commands = sqlfluff lint {posargs} --ignore parsing

[testenv:lint_all]
deps = {[sqlfluff]deps}
commands =
    dbt deps
    sqlfluff lint models --ignore parsing

[testenv:fix]
deps = {[sqlfluff]deps}
commands = sqlfluff fix {posargs} --ignore parsing

[testenv:fix_all]
deps = {[sqlfluff]deps}
commands = sqlfluff fix models --ignore parsing

[testenv:generate_docs]
deps = dbt-bigquery~=1.8.2
commands = dbt docs generate

[testenv:bigquery]
; This test env just runs the package as it would normally be installed, using the bigquery database as a source
changedir = integration_tests
deps = dbt-bigquery~=1.8.2
commands =
    dbt deps
    dbt run -s tag:fixtures
    dbt build -s dbt_bigquery_monitoring --full-refresh --empty
    dbt build -s dbt_bigquery_monitoring --empty
