[tox]
skipsdist = True
envlist = integration_bigquery

[sqlfluff]
exclude_rules = ST07, AM04, CV03, LT05, ST06, RF04, AM06, ST05, LT02
dialect = bigquery
templater = dbt
deps =
    sqlfluff~=2.1.1
    sqlfluff-templater-dbt~=2.1.1
    dbt-bigquery~=1.5.1

[testenv]
passenv =
    DBT_PROFILES_DIR
    GITHUB_SHA
    GITHUB_SHA_OVERRIDE
    DBT_BQ_MONITORING_GCP_PROJECTS
    DBT_ENV_SECRET_BIGQUERY_TEST_SERVICE_ACCOUNT
    DBT_ENV_SECRET_BIGQUERY_TEST_STORAGE_PROJECT
    DBT_ENV_SECRET_BIGQUERY_TEST_EXECUTION_PROJECT
    DBT_ENV_SECRET_BIGQUERY_TEST_LOCATION

[testenv:lint]
deps = {[sqlfluff]deps}
commands = sqlfluff lint {posargs} --ignore parsing

[testenv:lint_all]
deps = {[sqlfluff]deps}
commands =
    dbt deps
    sqlfluff lint models --ignore parsing

[testenv:fix]
deps = {[sqlfluff]deps}
commands = sqlfluff fix {posargs} --ignore parsing -f

[testenv:fix_all]
deps = {[sqlfluff]deps}
commands = sqlfluff fix models --ignore parsing -f

[testenv:generate_docs]
deps = dbt-bigquery~=1.5.0
commands = dbt docs generate

[testenv:integration_bigquery]
; This test env uses a test dataset and asserted expected output
changedir = integration_test_project
setenv =
    SOURCE_DATABASE_OVERRIDE = DBT_CI
    SOURCE_SCHEMA_OVERRIDE = MOCK_DATA
deps = dbt-bigquery~=1.5.0
commands =
    dbt deps
    dbt build -s +jobs_with_cost --full-refresh
    dbt build --exclude dbt_bigquery_monitoring --full-refresh
    dbt build -s +jobs_with_cost
    dbt build --exclude dbt_bigquery_monitoring

[testenv:bigquery]
; This test env just runs the package as it would normally be installed, using the bigquery database as a source
changedir = integration_test_project
deps = dbt-bigquery~=1.5.0
commands =
    dbt deps
    dbt build -s dbt_bigquery_monitoring --full-refresh
    dbt build -s dbt_bigquery_monitoring
